<HTML> 
<HEAD>
<STYLE type='text/css'>
	#title{
		font-size: 45px;
		color: #4B901C;
		font-family: 'arial';}
	#other{
		position: relative;
		height: 200px;
		width: 150px;
		border: black solid 1px;
		left: 50%;
	}
	#menu{
		position: relative;
     nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
</STYLE>
<TITLE> SportsSetGo</TITLE>
</HEAD>
<BODY    bgcolor=white
<FONT id='title'> SportSetGo </FONT><BR>
<TABLE border=1 width=700 id='menu'>
	<TR>
		<TD colspan=6>	<IMG src= 'aguero_by_speedx69-d8wo08y.jpg'> </IMG>
<script>
  (function() {
    var cx = '011079971641160513352:f_vnrtqkf2w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<NAV>

<UL>

     <LI>Football News

            <UL>

                    <LI><A href="http://www.bbc.com/news"> Soccer </A></LI>

                    <LI><A href="http://www.nfl.com/"> American Football </A></LI>

            </UL>

     </LI>

     <LI>Basketball
           <UL>  
                <LI><A href="http://nba.udn.com/nba/index?gr=www"> Basketball </A></LI>
             </UL>

    </LI>
     <LI>Tennis
             <UL> 

                    <LI><A href="http://www.tennisnow.com/">
                    Tennis </A></LI>
                </UL>
    </LI>
      <LI> Apparel
             <UL>

                     <LI><A href="http://www.dickssportinggoods.com/products/workout-clothes.jsp">
                     Apparel </A></LI>
                </UL>
    </LI>
       <LI> Sports Tickets
             <UL> 

                     <LI><A href="https://www.scorebig.com/sports-tickets">
                     Sports Tickets </A></LI>
                </UL>
    </LI>


    
















</BODY>
</HTML>